src/KsWare.Presentation.Converters.TestApp/DataTemplateConverterView.xaml

<UserControl x:Class="KsWare.Presentation.Converters.TestApp.DataResourceConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
             mc:Ignorable="d" 
             d:DesignWidth="300">
	<x:Code><![CDATA[public DataResourceConverterView(){InitializeComponent();}]]></x:Code>
	<StackPanel>
		<StackPanel x:Name="DataResourceConverter_Default">
		    <!-- <ContentControl ContentTemplate="{Binding Source=/KsWare.Presentation.Converters.Tests;component/TestData/UIElementResource.xaml, Converter={x:Static ksv:DataResourceConverter.Default}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=BitmapResource.bmp, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="20"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=IconResource.ico, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="20"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=GifResource.gif, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="60"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=SvgResource.svg, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="60"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementPage, Converter={x:Static ksv:DataResourceConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/> -->
		</StackPanel>
		<StackPanel x:Name="DataResourceConverterExtension">
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:DataResourceConverter /ExecutingAssembly;component/TestData/}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:DataResourceConverter ExecutingAssembly, /TestData/}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:DataResourceConverter}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:DataResourceConverter ../TestData}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:DataResourceConverter .}}"/> -->
		</StackPanel>
		<StackPanel x:Name="ExecutingAssemblyDataResourceConverterExtension">
		    <!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:ExecutingAssemblyDataResourceConverter /TestData/}}"/> -->
			<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ksv:ExecutingAssemblyDataResourceConverter TestData}}"/> -->
	    </StackPanel>
		<StackPanel x:Name="EntryAssemblyDataResourceConverterExtension">
			<ContentControl ContentTemplate="{Binding Source=UIElementResource.xaml, Converter={ResourceConverter /TestData}}"/>
	    </StackPanel>
		
		<!-- <Image gif:ImageBehavior.AnimatedSource="/KsWare.Presentation.Converters.Tests;component/TestData/GifResource.gif" Stretch="Uniform" /> -->
		
		
		<!-- <ContentControl Height="50"> -->
		<!-- 	<ContentControl.ContentTemplate> -->
		<!-- 		<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"> -->
		<!-- 			<Image gif:AnimationBehavior.SourceUri="/KsWare.Presentation.Converters.Tests;component/TestData/GifResource.gif" Stretch="Uniform" /> -->
		<!-- 		</DataTemplate> -->
		<!-- 	</ContentControl.ContentTemplate> -->
		<!-- </ContentControl> -->

		<!-- <ContentControl Height="50"> -->
		<!-- 	<ContentControl.ContentTemplate> -->
		<!-- 		<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"> -->
		<!-- 			<svgc:SvgViewbox Source="/KsWare.Presentation.Converters.Tests;component/TestData/SvgResource.svg" Stretch="Uniform" /> -->
		<!-- 		</DataTemplate> -->
		<!-- 	</ContentControl.ContentTemplate> -->
		<!-- </ContentControl> -->
	</StackPanel>
</UserControl>
