src/KsWare.Presentation.Converters.Tests/TestData/DataTemplateConverterView.xaml

<UserControl x:Class="KsWare.Presentation.Converters.Tests.TestData.DataTemplateConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KsWare.Presentation.Converters.Tests.TestData"
             xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <StackPanel>
		<ContentControl ContentTemplate="{Binding Source=/KsWare.Presentation.Converters.Tests;component/TestData/UIElementResource.xaml, Converter={x:Static ksv:DataTemplateConverter.Default}}"/>
	    <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/>
		<ContentControl ContentTemplate="{Binding Source=BitmapResource.bmp, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="20"/>
		<ContentControl ContentTemplate="{Binding Source=IconResource.ico, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="20"/>
		<ContentControl ContentTemplate="{Binding Source=GifResource.gif, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="60"/>
		<ContentControl ContentTemplate="{Binding Source=SvgResource.svg, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}}" Height="60"/>
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementPage, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/> -->
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={ksv:ExecutingAssemblyDataTemplateConverter TestData}}"/> -->
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={ksv:EntryAssemblyDataTemplateConverter TestData}}"/> -->
		
		<!-- <Image gif:ImageBehavior.AnimatedSource="/KsWare.Presentation.Converters.Tests;component/TestData/GifResource.gif" Stretch="Uniform" /> -->
		
		
		<!-- <ContentControl Height="50"> -->
		<!-- 	<ContentControl.ContentTemplate> -->
		<!-- 		<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"> -->
		<!-- 			<Image gif:AnimationBehavior.SourceUri="/KsWare.Presentation.Converters.Tests;component/TestData/GifResource.gif" Stretch="Uniform" /> -->
		<!-- 		</DataTemplate> -->
		<!-- 	</ContentControl.ContentTemplate> -->
		<!-- </ContentControl> -->

		<!-- <ContentControl Height="50"> -->
		<!-- 	<ContentControl.ContentTemplate> -->
		<!-- 		<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"> -->
		<!-- 			<svgc:SvgViewbox Source="/KsWare.Presentation.Converters.Tests;component/TestData/SvgResource.svg" Stretch="Uniform" /> -->
		<!-- 		</DataTemplate> -->
		<!-- 	</ContentControl.ContentTemplate> -->
		<!-- </ContentControl> -->
	</StackPanel>
</UserControl>
