src/KsWare.Presentation.Converters.Tests/TestData/DataTemplateConverterView.xaml

<UserControl x:Class="KsWare.Presentation.Converters.Tests.TestData.DataTemplateConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KsWare.Presentation.Converters.Tests.TestData"
             xmlns:ksv="http://ksware.de/Presentation/ViewFramework"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <StackPanel>
		<ContentControl ContentTemplate="{Binding Source=/KsWare.Presentation.Converters.Tests;component/TestData/UIElementResource.xaml, Converter={x:Static ksv:DataTemplateConverter.Default}}"/>
	    <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/>
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementPage, Converter={x:Static ksv:DataTemplateConverter.Default}, ConverterParameter=/KsWare.Presentation.Converters.Tests;component/TestData/{0}.xaml}"/> -->
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={ksv:ExecutingAssemblyDataTemplateConverter TestData}}"/> -->
		<!-- <ContentControl ContentTemplate="{Binding Source=UIElementResource, Converter={ksv:EntryAssemblyDataTemplateConverter TestData}}"/> -->
    </StackPanel>
</UserControl>
